[DEFAULT]
rpc_backend = rabbit
#auth_strategy = keystone
[oslo_messaging_rabbit]
rabbit_host = controller
rabbit_userid = openstack
rabbit_password = 000000
[oslo_concurrency]
lock_path = /var/lib/neutron/tmp
